https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/How_to_structure_an_HTML_form

=============================================
--form styling --*****EXCELLENT
https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Your_first_HTML_form

--form-wrapper--
https://university.webflow.com/article/intro-to-forms

https://github.com/notwaldorf/better-form/blob/master/form-wrapper.html

--form item--
https://js.devexpress.com/Documentation/15_2/ApiReference/UI_Widgets/dxForm/Simple_Item/

--label tag information--
https://www.tutorialspoint.com/html/html_label_tag.htm

https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label

--input--
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input

--checkboxes--
https://www.html5-tutorial.net/forms/checkboxes/

--flexbox - container --
https://www.w3schools.com/css/css3_flexbox.asp

https://www.quackit.com/css/flexbox/tutorial/nested_flex_containers.cfm

https://internetingishard.com/html-and-css/flexbox/

https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox


=============================================
<link href="https://fonts.googleapis.com/css?family=Alice|Biryani|Black+And+White+Picture|Cherry+Cream+Soda|Cookie|Courgette|Croissant+One|Flavors|Gabriela|Homemade+Apple|Lemonada|Oregano|Peddana|Pridi|Ribeye|Rum+Raisin|Spicy+Rice|Tangerine" rel="stylesheet">

font-family: 'Cookie', cursive;
font-family: 'Courgette', cursive;
font-family: 'Tangerine', cursive;
font-family: 'Homemade Apple', cursive;
font-family: 'Alice', serif;
font-family: 'Pridi', serif;
font-family: 'Biryani', sans-serif;
font-family: 'Gabriela', serif;
font-family: 'Black And White Picture', sans-serif;
font-family: 'Rum Raisin', sans-serif;
font-family: 'Peddana', serif;
font-family: 'Oregano', cursive;
font-family: 'Lemonada', cursive;
font-family: 'Cherry Cream Soda', cursive;
font-family: 'Flavors', cursive;
font-family: 'Ribeye', cursive;
font-family: 'Croissant One', cursive;
font-family: 'Spicy Rice', cursive;

font-family: 'Paprika', cursive;
font-family: 'Combo', cursive;
font-family: 'Crafty Girls', cursive;

================================================

<!-- <fieldset>
<legend>What is Your Favorite Pet?</legend>
<input type="checkbox" name="favorite_pet" value="Cats">Cats<br>
<input type="checkbox" name="favorite_pet" value="Dogs">Dogs<br>
<input type="checkbox" name="favorite_pet" value="Birds">Birds<br>
<br>
</fieldset>  -->

<!-- <input type="checkbox" name="favorite_pet" value="Dogs" id="dogs">
<label for="dogs">Dogs</label><br> -->



====================

        <!-- <label for="main-ingredients">Please Select<br>Main Ingredients:</label>
        <div class="grid1" id="main-ing">
          <div class="grid-row1">
            <div class="cell1">
              <input type="checkbox" id="chicken" name="main-ingredients" value="chicken"><label for="chicken">Chicken</label>
            </div>
            <div class="cell1">
              <input type="checkbox" id="beef" name="main-ingredients" value="beef"><label for="beef">Beef</label>
            </div>
            <div class="cell1">
              <input type="checkbox" id="pork" name="main-ingredients" value="pork"><label for="pork">Pork</label>
            </div>
            <div class="cell1">
              <input type="checkbox" id="fish" name="main-ingredients" value="fish"><label for="fish">Fish</label>
            </div>
          </div>
        </div> -->

============================

/* #saved {
  background: url('images/label.png');
  background-size: 350pt 70pt;
  background-repeat: no-repeat;
  margin-top: 20pt;
  margin-right: 5pt;
} */
